<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top {
			width: 1366px;
			height: 101px;
			/* background-color: red; */
			border: solid 1px yellow;
			/* float: left; */
		}
		.kong {
			width: 160px;
			height: 100%;
			float: left;
		}
		.logo {
			width: 240px;
			height: 100%;
			background-image: url("学成头部练习2/logo.png");
			background-repeat: no-repeat;
			margin-top: 25px;
			float: left;
		}
		.shouye {
			width: 50px;
			height: 100%;
			float: left;
			margin-top: 40px;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			border-bottom: solid 1px blue;
		}
		.kecheng {
			width: 50px;
			height: 100%;
			float: left;
			margin-top: 40px;
		}
		.zhiyeguihua {
			width: 100px;
			height: 100%;
			float: left;
			margin-top: 40px;
		}
		/* .kongbai {
			width: 200px;
			height: 100%;
			float: right;
			background-color: blue;
			margin-top: -61px;
			margin-right: -163px;
		} */
		.songsuo {
			width: 400px;
			height: 100%;
			float: left;
			/* background-color: pink; */
			margin-top: 40px;
			margin-top: -101px;
			margin-left: 262px
		}
		.sousuo {
			width: 346px;
			height: 35px;
			/* background-image: url("学成头部练习2/放大.png"); */
			background-repeat: no-repeat;
			margin-top: 31px;
			float: left;
			
		}
		.fangda {
			width: 50px;
			height: 40px;
			float: right;
			margin-top: 31px;
		}
		.geren {
			width: 80px;
			height: 100%;
			text-align: center;
			float: left;
			background-color: green;
			margin-top: -150px;
			margin-left: 302px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="kong"></div>
		<div class="logo"></div>
		<div class="shouye"><strong><a href="#">首页</a></strong></div>
		<div class="kecheng"><strong><a href="#">课程</a></strong></div>
		<div class="zhiyeguihua"><strong><a href="#">职业规划</a></strong>
		<div class="kongbai"></div>
		<div class="songsuo"><input type="text" placeholder="输入关键词" class="sousuo"><img src="学成头部练习2/放大.png" alt="" class="fangda"></div>
		<div class="geren">个人中心</div>
		</div>
	</div>
</body>
</html>