<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.da {
			width: 800px;
			height: 600px;
			background-color: pink;
		}
		.zuoyi {
			width: 200px;
			height: 600px;
			background-color: red;
			float: left;
			margin-right: 10px;
		}
		.zhong {
			width: 380px;
			height: 600px;
			background-color: #e5e6e8;
			float: left;
		}
		.shangyi {
			width: 380px;
			height: 295px;
			background-color: green;
			float: left;
			margin-bottom: 10px;
		}
		.xiayi {
			width: 185px;
			height: 295px;
			background-color: blue;
			float: left;
	
		}
		.xiaer {
			width: 185px;
			height: 295px;
			background-color: blue;
			float: right;
		}
		.youyi {
			width: 200px;
			height: 600px;
			background-color: red;
			float: right;
		}
	</style>
</head>
<body>
	<div class="da">
		<div class="zuoyi"></div>
		<div class="zhong">
			<div class="shangyi"></div>
			<div class="xiayi"></div>
			<div class="xiaer"></div>
		</div>
		<div class="youyi"></div>

	</div>
</body>
</html>