<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.red {
			/* width: 100%; */
			height: 100px;
			background-color: red;
		}
		.pink {
			width: 1200px;
			height: 80px;
			background-color: pink;
			margin: 0 auto;
		}
		a {
			width: 25%;
			height: 100%;
			float: left;


		}
		a:nth-child(even) {
			background-color: blue;
		}
		.zhong {
			width: 1200px;
			height: 200px;
			margin: 0 auto;

		}
		.black {
			width: 400px;
			height: 100%;
			background-color: black;
			float: left;
		}
		.yellow {
			width: 800px;
			height: 100%;
			background-color: yellow;
			float: right;
		}
		.green {
			width: 100%;
			height: 100px;
			background-color: green;
		}

	</style>
</head>
<body>
	<div class="red"></div>
	<div class="pink">
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
	<div class="zhong">
		<div class="black"></div>
		<div class="yellow"></div>
	</div>
	<div class="green"></div>

</body>
</html>